# ridaa GEMINI_API_KEY= AIzaSyAR8iBD0SVb4jfra3yva9bLHgCsDyFfC0o
GEMINI_API_KEY= AIzaSyCp3Vmk9ek0mygadvo5aVWJ0UDrxmNc4H0
SUPABASE_URL= https://oiidxodoixzmabpcuast.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paWR4b2RvaXh6bWFicGN1YXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjE1MzQsImV4cCI6MjA2MzIzNzUzNH0.TyiqrQfkyyaUmaIyG2YawN65SCT2ZwbJFW5n2qqvANU